DATABASE_URL="postgresql://postgres:UolOzrfDdLRVzYrKDnwluDqNasfCJfRH@yamabiko.proxy.rlwy.net:21555/railway
SHADOW_DATABASE_URL="postgresql://USER:PASS@HOST:5432/DBNAME_shadow?schema=public&sslmode=require"
NODE_ENV="development"
# Railway injeta PORT automaticamente

